# kates

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LITMUS_OFFLINE_INSTALLATION.md  LITMUS_QUICK_START.md  Makefile  README.md  ROADMAP.md  backup-kafka.sh  check-docker-proxy.sh  create-velero-bucket.sh  ct.yaml  deploy-all-from-kind.sh  deploy-all.sh  deploy-from-kind.sh  deploy-kafka.sh  deploy-kates.sh  deploy-litmuschaos-offline.sh  deploy-litmuschaos.sh  deploy-monitoring.sh  deploy-velero.sh  diagnose-kubelet.sh  diagnose-sidecar.sh  download-apicurio-chart.sh  download-litmus-charts.sh  download-velero-charts.sh  fix-corrupted-images.sh  fix-docker-proxy.sh  fix-k8s-sidecar-nuclear.sh  fix-k8s-sidecar-platform.sh  fix-k8s-sidecar-skip.sh  fix-litmus-images.sh  fix-strimzi-images.sh  force-missing-images.sh  images.env  images.txt  install-kates.sh  kates-ci.sh  launch.sh  (+16 more)
kates/: .dockerignore  .editorconfig  Dockerfile  Dockerfile.native  README.md  pom.xml
kates/.bloop/: kates-test.json  kates.json
kates/docs/: SUMMARY.md  api-reference.md  architecture.md  cli-reference.md  deployment.md  disruption-guide.md  export-formats.md  observability.md  overview.md  playbook-catalog.md  resilience-testing.md  test-types.md  testing.md  troubleshooting.md
kates/docs/book/: chaos-engineering-theory.md  extending-kates.md  kafka-internals.md  performance-engineering.md  sla-grading.md
kates/docs/tutorials/: ci-cd-quality-gate.md  custom-playbook.md  first-disruption-test.md  first-performance-test.md  resilience.json  stress-test-saturation-curve.md
kates/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  postgres.yaml  rbac.yaml  service.yaml
kates/src/main/java/com/bmscomp/kates/api/: AdvisorResource.java  ApiError.java  AuditResource.java  ClusterResource.java  ConstraintViolationExceptionMapper.java  CostResource.java  EventStreamResource.java  GlobalExceptionMapper.java  HealthResource.java  KafkaClientResource.java  KatesLivenessCheck.java  KatesReadinessCheck.java  OpenApiConfig.java  PagedResponse.java  ProfileResource.java  SecurityResource.java  TestResource.java
kates/src/main/java/com/bmscomp/kates/chaos/: ChaosCoordinator.java  ChaosOutcome.java  ChaosProvider.java  CompoundChaosOrchestrator.java  DisruptionType.java  FaultSpec.java  HybridChaosProvider.java  K8sPodWatcher.java  KafkaProbes.java  KubernetesChaosProvider.java  LitmusChaosProvider.java  NoOpChaosProvider.java  ProbeExecutor.java  ProbeRegistry.java  ProbeResult.java  ProbeSpec.java  StrimziStateTracker.java
kates/src/main/java/com/bmscomp/kates/config/: KafkaSecurityConfig.java  NativeLibraryLoader.java  NativeReflectionConfig.java  TestTypeDefaults.java
kates/src/main/java/com/bmscomp/kates/disruption/: AutoRollbackGuard.java  ChaosTemplateCatalog.java  DisruptionAnalysisResource.java  DisruptionDtos.java  DisruptionEventBus.java  DisruptionImpactScorer.java  DisruptionOrchestrator.java  DisruptionPersistence.java  DisruptionPlan.java  DisruptionPlaybookCatalog.java  DisruptionPlaybookResource.java  DisruptionReport.java  DisruptionReportEntity.java  DisruptionReportRepository.java  DisruptionResource.java  DisruptionSafetyGuard.java  DisruptionScheduleEntity.java  DisruptionScheduleResource.java  DisruptionScheduler.java  DisruptionStreamResource.java  DisruptionTemplateResource.java  IsrSnapshot.java  KafkaIntelligenceService.java  LagSnapshot.java  PrometheusMetricsCapture.java  SlaGrader.java
kates/src/main/java/com/bmscomp/kates/domain/: BaselineResponse.java  BulkCreateResponse.java  BulkDeleteRequest.java  BulkDeleteResponse.java  CreateTestRequest.java  IntegrityEvent.java  IntegrityResult.java  LostRange.java  MetricsSample.java  ScenarioPhase.java  SetBaselineRequest.java  SlaDefinition.java  SlaVerdict.java  SlaViolation.java  TestResult.java  TestRun.java  TestScenario.java  TestSpec.java  TestType.java
kates/src/main/java/com/bmscomp/kates/engine/: AckTracker.java  BenchmarkBackend.java  BenchmarkException.java  BenchmarkHandle.java  BenchmarkMetrics.java  BenchmarkStatus.java  BenchmarkTask.java  BenchmarkTracing.java  DataIntegrityVerifier.java  KatesMetrics.java  LatencyHistogram.java  NativeKafkaBackend.java  SequencedPayload.java  SlaEvaluator.java  TestLifecycleEvent.java  TestOrchestrator.java  TestTimeoutReaper.java  TrogdorBackend.java  TuningTestRunner.java
kates/src/main/java/com/bmscomp/kates/export/: CsvExporter.java  HeatmapExporter.java  JunitXmlExporter.java  LatencyHeatmapData.java
kates/src/main/java/com/bmscomp/kates/grpc/: GrpcClusterService.java  GrpcHealthService.java  GrpcTestService.java  ProtoMapper.java
kates/src/main/java/com/bmscomp/kates/persistence/: AuditEventEntity.java  BaselineEntity.java  EntityMapper.java  ProfileEntity.java  TestResultEntity.java  TestRunEntity.java
kates/src/main/java/com/bmscomp/kates/report/: BrokerMetrics.java  ClusterSnapshot.java  ComparisonReport.java  PhaseReport.java  ReportGenerator.java  ReportResource.java  ReportSummary.java  TestReport.java  TuningReport.java
kates/src/main/java/com/bmscomp/kates/resilience/: ResilienceOrchestrator.java  ResilienceReport.java  ResilienceResource.java  ResilienceScenarios.java  ResilienceTestRequest.java
kates/src/main/java/com/bmscomp/kates/resource/: DlqResource.java  ShareGroupResource.java
kates/src/main/java/com/bmscomp/kates/schedule/: ScheduleResource.java  ScheduledTestRun.java  (+2 more)
kates/src/main/proto/: kates.proto
kates/src/main/resources/: application.properties
kates/src/main/resources/db/migration/: V10__add_composite_indexes.sql  V11__labels_jsonb.sql  V1__create_test_tables.sql  V2__create_schedules_table.sql  V3__create_disruption_reports.sql  V4__create_disruption_schedules.sql  V5__create_audit_events.sql  V6__create_webhook_deliveries.sql  V7__create_profiles.sql  V8__create_snapshots.sql  V9__add_test_tags.sql
kates/src/main/resources/playbooks/: az-failure.yaml  consumer-isolation.yaml  leader-cascade.yaml  rolling-restart.yaml  split-brain.yaml  storage-pressure.yaml
kates/src/test/resources/: application.properties
(+720 files in other folders)
