
╔══════════════════════════════════════════════════════════════╗
║  KATES — Kafka Advanced Testing & Engineering Suite          ║
║  Chart {{ .Chart.Version }}  •  App {{ .Chart.AppVersion }}  ║
╚══════════════════════════════════════════════════════════════╝

{{- if .Values.ingress.enabled }}

  Access the API at:
  {{- range .Values.ingress.hosts }}
    http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
  {{- end }}

{{- else if contains "NodePort" .Values.service.type }}

  Access the API at:
    export NODE_PORT=$(kubectl get svc {{ include "kates.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}')
    export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
    echo "http://$NODE_IP:$NODE_PORT"

{{- else if contains "LoadBalancer" .Values.service.type }}

  Access the API at:
    export LB_IP=$(kubectl get svc {{ include "kates.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
    echo "http://$LB_IP:{{ .Values.service.port }}"

{{- else }}

  Access the API via port-forward:
    kubectl port-forward svc/{{ include "kates.fullname" . }} 8080:{{ .Values.service.port }} -n {{ .Release.Namespace }}
    echo "http://localhost:8080"

{{- end }}

  Quick start:
    kates ctx set {{ .Release.Name }} --url <API_URL>
    kates ctx use {{ .Release.Name }}
    kates health

  Run your first test:
    kates test scaffold --type LOAD > load-test.yaml
    kates test apply -f load-test.yaml
    kates test list

  Validate the deployment:
    helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

  Status:
    RBAC:       {{ if .Values.rbac.create }}enabled{{ else }}disabled{{ end }}
    Engine:     {{ .Values.engine.defaultBackend }}
    Database:   {{ if .Values.postgresql.enabled }}bundled PostgreSQL{{ else if .Values.externalDatabase.enabled }}external{{ else }}none{{ end }}
    Replicas:   {{ if .Values.autoscaling.enabled }}auto ({{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }}){{ else }}{{ .Values.replicaCount }}{{ end }}

{{- if .Values.metrics.serviceMonitor.enabled }}

  Monitoring:
    ServiceMonitor enabled — Prometheus will discover this service automatically.
  {{- if .Values.metrics.prometheusRule.enabled }}
    PrometheusRule enabled — alerts (KatesDown, KatesHighErrorRate) are active.
  {{- end }}
  {{- if .Values.metrics.grafanaDashboard.enabled }}
    Grafana dashboard auto-provisioned (13 panels).
  {{- end }}
{{- end }}

{{- if .Values.networkPolicy.enabled }}

  Network Policy:
    Ingress/egress restricted. Kafka egress → {{ .Values.networkPolicy.kafka.namespace }}:{{ .Values.networkPolicy.kafka.port }}
{{- end }}

{{- if .Values.backup.enabled }}

  Backups:
    Schedule: {{ .Values.backup.schedule }} | Retention: {{ .Values.backup.retention }} days
    Storage:  {{ if .Values.backup.persistence.enabled }}PVC ({{ .Values.backup.persistence.size }}){{ else }}emptyDir (non-persistent){{ end }}
{{- end }}

{{- if .Values.cleanup.enabled }}

  Cleanup:
    Schedule: {{ .Values.cleanup.schedule }} | Retention: {{ .Values.cleanup.retentionDays }} days
{{- end }}
